1   V
2   U
3   B
4   Buser_B2
5   Cousins_R
6   Cousins_I
7   CFHT_B
8   CFHT_R
9   CFHT_I
10  2MASS_J
11  2MASS_H
12  2MASS_Ks
13  SDSS_u
14  SDSS_g
15  SDSS_r
16  SDSS_i
17  SDSS_z
18  WFPC2_F255W
19  WFPC2_F300W
20  WFPC2_F336W
21  WFPC2_F439W
22  WFPC2_F450W
23  WFPC2_F555W
24  WFPC2_F606W
25  WFPC2_F814W
26  WFPC2_F850LP
27  WFC_ACS_F435W
28  WFC_ACS_F475W
29  WFC_ACS_F555W
30  WFC_ACS_F606W
31  WFC_ACS_F625W
32  WFC_ACS_F775W
33  WFC_ACS_F814W
34  WFC_ACS_F850LP
35  WFC3_UVIS_F218W
36  WFC3_UVIS_F225W
37  WFC3_UVIS_F275W
38  WFC3_UVIS_F336W
39  WFC3_UVIS_F390W
40  WFC3_UVIS_F438W
41  WFC3_UVIS_F475W
42  WFC3_UVIS_F555W
43  WFC3_UVIS_F606W
44  WFC3_UVIS_F775W
45  WFC3_UVIS_F814W
46  WFC3_UVIS_F850LP
47  WFC3_IR_F098M
48  WFC3_IR_F105W
49  WFC3_IR_F110W
50  WFC3_IR_F125W
51  WFC3_IR_F140W
52  WFC3_IR_F160W
53  IRAC_1
54  IRAC_2
55  IRAC_3
56  IRAC_4
57  ISAAC_Ks
58  FORS_V
59  FORS_R
60  NICMOS_F110W
61  NICMOS_F160W
62  GALEX_FUV
63  GALEX_NUV
64  DES_g
65  DES_r
66  DES_i
67  DES_z
68  DES_Y
69  WFCAM_Z
70  WFCAM_Y
71  WFCAM_J
72  WFCAM_H
73  WFCAM_K
74  Steidel_Un
75  Steidel_G
76  Steidel_Rs
77  Steidel_I
78  MegaCam_u
79  MegaCam_g
80  MegaCam_r
81  MegaCam_i
82  MegaCam_z
83  WISE_W1
84  WISE_W2
85  WISE_W3
86  WISE_W4
87  UVOT_W2
88  UVOT_M2
89  UVOT_W1
90  MIPS_24
91  MIPS_70
92  MIPS_160
93  SCUBA_450WB
94  SCUBA_850WB
95  PACS_70
96  PACS_100
97  PACS_160
98  SPIRE_250
99  SPIRE_350
100 SPIRE_500
101 IRAS_12
102 IRAS_25
103 IRAS_60
104 IRAS_100
105 Bessell_L
106 Bessell_LP
107 Bessell_M
108 Stromgren_u
109 Stromgren_v
110 Stromgren_b
111 Stromgren_y
112 1500A
113 2300A
114 2800A
115 JWST_F070W
116 JWST_F090W
117 JWST_F115W
118 JWST_F150W
119 JWST_F200W
120 JWST_F277W
121 JWST_F356W
122 JWST_F444W
